is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewMUAI
build_property.ProjectDir = C:\Users\MSI_\Documents\CrossPlatformMobileDev\NewMUAI\NewMUAI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Pages/FlexLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Pages.FlexLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlexLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlexLayoutPage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Pages/ForgetPassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Pages.ForgetPassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ForgetPassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ForgetPassPage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Pages/ShowDataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Pages.ShowDataPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowDataPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowDataPage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Pages/ShowObjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Pages.ShowObjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowObjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowObjectPage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Pages/ViewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Pages.ViewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewsPage.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MSI_/Documents/CrossPlatformMobileDev/NewMUAI/NewMUAI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMUAI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
